{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Anima Tools",
	"Description": "",
	"Category": "Animation",
	"CreatedBy": "Animatis Mateusz Mowel",
	"DocsURL": "github.com/animat-is/AnimaToolsUE",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AnimaTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"Engine",
				"IKRig"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": true
		}
	]
}
